Dimension: (13, 9)
Wall: (1, 5); North
Wall: (2, 6); West
Wall: (2, 6); North
Wall: (3, 7); West
Wall: (3, 7); North
Wall: (3, 7); East
Wall: (4, 6); North
Wall: (4, 6); East
Wall: (5, 5); North
Wall: (6, 6); West
Wall: (6, 6); North
Wall: (7, 7); West
Wall: (7, 7); North
Wall: (7, 7); East
Wall: (8, 6); North
Wall: (8, 6); East
Wall: (9, 5); North
Wall: (10, 6); West
Wall: (10, 6); North
Wall: (11, 7); West
Wall: (11, 7); North
Wall: (11, 7); East
Wall: (12, 6); North
Wall: (12, 6); East
Wall: (13, 5); North
Karel: (1, 1); east
BeeperBag: INFINITY
